# Users-xamarin

./: UserXamarin.sln
UserXamarin/UserXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserXamarin.csproj
UserXamarin/UserXamarin.Android/: MainActivity.cs  UserXamarin.Android.csproj
UserXamarin/UserXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserXamarin/UserXamarin.Android/Resources/: Resource.designer.cs
UserXamarin/UserXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserXamarin.iOS.csproj
UserXamarin/UserXamarin.iOS/Properties/: AssemblyInfo.cs
UserXamarin/UserXamarin/Models/: User.cs
UserXamarin/UserXamarin/Utilities/: ApplicationCounter.cs
UserXamarin/UserXamarin/ViewModels/: UserListViewModel.cs
UserXamarin/UserXamarin/services/: IUserService.cs  UserServices.cs
